
fan.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grille
  rotate: false
  xy: 1, 230
  size: 275, 271
  orig: 275, 271
  offset: 0, 0
  index: -1
helice
  rotate: false
  xy: 1, 1
  size: 237, 227
  orig: 237, 227
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 278, 322
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1

fan2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2/g3001
  rotate: false
  xy: 1, 143
  size: 261, 338
  orig: 261, 338
  offset: 0, 0
  index: -1
s2/g4615
  rotate: false
  xy: 1, 1
  size: 395, 140
  orig: 395, 140
  offset: 0, 0
  index: -1

fan3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s3/corps
  rotate: false
  xy: 1, 72
  size: 243, 389
  orig: 243, 389
  offset: 0, 0
  index: -1
s3/tentacule
  rotate: false
  xy: 1, 1
  size: 399, 69
  orig: 399, 69
  offset: 0, 0
  index: -1
