
fly.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aile1
  rotate: false
  xy: 1, 42
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
path5008
  rotate: false
  xy: 118, 17
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
aile2
  rotate: false
  xy: 192, 23
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
torse
  rotate: false
  xy: 234, 71
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
antenne1
  rotate: false
  xy: 319, 71
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
patte1
  rotate: false
  xy: 390, 63
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
antenne2
  rotate: false
  xy: 234, 23
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
patte2
  rotate: false
  xy: 307, 11
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
dar
  rotate: false
  xy: 1, 11
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 376, 1
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1

fly2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eagle/path3827
  rotate: false
  xy: 1, 19
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
eagle/path3829
  rotate: false
  xy: 170, 117
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
eagle/g2995
  rotate: false
  xy: 170, 1
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
eagle/path3897
  rotate: false
  xy: 406, 142
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
eagle/rect3832
  rotate: false
  xy: 364, 21
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1

fly3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s3/body
  rotate: false
  xy: 1, 61
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
s3/head
  rotate: false
  xy: 84, 117
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
s3/wing
  rotate: false
  xy: 1, 1
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
