
carpet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
g6957
  rotate: false
  xy: 1, 61
  size: 384, 168
  orig: 384, 168
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1, 27
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 387, 197
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1, 1
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 50, 29
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1

carpet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2/g3029
  rotate: false
  xy: 1, 57
  size: 373, 168
  orig: 373, 168
  offset: 0, 0
  index: -1
s2/g3837
  rotate: false
  xy: 1, 25
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
s2/g3824
  rotate: false
  xy: 376, 198
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
s2/g3814
  rotate: false
  xy: 1, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
