
dog.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
g4075
  rotate: false
  xy: 1, 27
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
g4085
  rotate: false
  xy: 125, 96
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
g4100
  rotate: false
  xy: 125, 59
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
path3978
  rotate: false
  xy: 152, 59
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
g4096
  rotate: false
  xy: 125, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
path3972
  rotate: false
  xy: 153, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
path3952
  rotate: false
  xy: 176, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
path3976
  rotate: false
  xy: 1, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
path3769
  rotate: false
  xy: 204, 103
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
path3767
  rotate: false
  xy: 28, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
path3826
  rotate: false
  xy: 216, 116
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
path3828
  rotate: false
  xy: 40, 17
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
path3775
  rotate: false
  xy: 216, 103
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
path3771
  rotate: false
  xy: 179, 83
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
path3773
  rotate: false
  xy: 179, 83
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1

dog2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2/head
  rotate: false
  xy: 1, 32
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
s2/tail
  rotate: false
  xy: 93, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
s2/body
  rotate: false
  xy: 1, 1
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
s2/eye1
  rotate: false
  xy: 93, 38
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
s2/eye3
  rotate: false
  xy: 147, 92
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
s2/eye2
  rotate: false
  xy: 56, 10
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
s2/foot
  rotate: false
  xy: 93, 25
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1

dog3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s3/g3840
  rotate: false
  xy: 1, 47
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
s3/ed2
  rotate: false
  xy: 1, 11
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
s3/g4096
  rotate: false
  xy: 130, 94
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
s3/path3978
  rotate: false
  xy: 28, 12
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
s3/path3835
  rotate: false
  xy: 157, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s3/pd
  rotate: false
  xy: 157, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s3/path3972
  rotate: false
  xy: 130, 60
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
s3/pg
  rotate: false
  xy: 54, 16
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s3/sourcild
  rotate: false
  xy: 1, 1
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
s3/eyed
  rotate: false
  xy: 186, 105
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
s3/ed3
  rotate: false
  xy: 130, 48
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
