
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
swatter
  rotate: false
  xy: 1, 583
  size: 380, 440
  orig: 380, 440
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1, 325
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 383, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 383, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mouse
  rotate: false
  xy: 1, 67
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
woodCircle
  rotate: false
  xy: 641, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genie
  rotate: false
  xy: 383, 565
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bulle
  rotate: false
  xy: 585, 592
  size: 190, 173
  orig: 190, 173
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 777, 637
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cat
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bouee_blue
  rotate: false
  xy: 777, 507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bouee_red
  rotate: false
  xy: 585, 462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 259, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone
  rotate: false
  xy: 259, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather
  rotate: false
  xy: 389, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors
  rotate: false
  xy: 259, 175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_spring
  rotate: false
  xy: 389, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter
  rotate: false
  xy: 389, 175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
diamant
  rotate: false
  xy: 519, 499
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coinbronze
  rotate: false
  xy: 519, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coingold
  rotate: false
  xy: 519, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coinsilver
  rotate: false
  xy: 649, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 649, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swatter1
  rotate: false
  xy: 779, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wasp
  rotate: false
  xy: 779, 247
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 899, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dog
  rotate: false
  xy: 259, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
earthblock
  rotate: false
  xy: 899, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 325, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 899, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
fan
  rotate: false
  xy: 391, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
fan
  rotate: false
  xy: 457, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
green_gem
  rotate: false
  xy: 779, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_highlight
  rotate: false
  xy: 845, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
groundblock
  rotate: false
  xy: 523, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 589, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_l
  rotate: false
  xy: 655, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_r
  rotate: false
  xy: 523, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purple_gem
  rotate: false
  xy: 589, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_gem
  rotate: false
  xy: 655, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_highlight
  rotate: false
  xy: 265, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors
  rotate: false
  xy: 331, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shit
  rotate: false
  xy: 397, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nopatient
  rotate: false
  xy: 715, 545
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 721, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spring
  rotate: false
  xy: 787, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spring
  rotate: false
  xy: 853, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
yellow_gem
  rotate: false
  xy: 721, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trou1
  rotate: false
  xy: 519, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 259, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
