info face=Linux Libertine size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_00.png
chars count=191
char id=32 x=177 y=78 width=1 height=1 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=0
char id=33 x=58 y=54 width=3 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=39 y=77 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=212 y=68 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=36 x=89 y=15 width=7 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=66 y=54 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=38 x=33 y=16 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=63 y=77 width=3 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=198 y=15 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=41 x=192 y=15 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=42 x=76 y=77 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=47 y=68 width=8 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=102 y=77 width=4 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=45 x=163 y=78 width=6 height=2 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0
char id=46 x=115 y=77 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=8 y=55 width=6 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=48 x=161 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=49 x=249 y=56 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=50 x=169 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=51 x=177 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=52 x=107 y=55 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=53 x=185 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=54 x=193 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=201 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=209 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=217 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=15 y=76 width=4 height=7 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=59 x=56 y=67 width=4 height=9 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=60 x=30 y=76 width=8 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=61 x=67 y=76 width=8 height=5 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=62 x=21 y=68 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=63 x=34 y=42 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=133 y=15 width=13 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=21 y=16 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=207 y=30 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=108 y=29 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=9 y=16 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=217 y=30 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=168 y=43 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=71 x=0 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=12 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=22 y=55 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=219 y=15 width=7 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=75 x=119 y=29 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=227 y=30 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=59 y=15 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=24 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=36 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=237 y=30 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=39 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=130 y=29 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=159 y=43 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=84 x=141 y=30 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=48 y=28 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=60 y=28 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=73 y=15 width=15 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=72 y=28 width=11 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=152 y=30 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=90 x=163 y=30 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=186 y=15 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=92 x=28 y=55 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=180 y=15 width=5 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=94 x=8 y=76 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=95 x=140 y=78 width=8 height=3 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0
char id=96 x=120 y=77 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=97 x=145 y=68 width=8 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=98 x=150 y=43 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=92 y=67 width=7 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=100 x=247 y=30 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=84 y=67 width=7 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=102 x=26 y=42 width=7 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=141 y=43 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=104 x=247 y=43 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=34 y=55 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=30 y=0 width=5 height=15 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=237 y=43 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=108 x=40 y=55 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=199 y=68 width=12 height=9 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=110 x=164 y=68 width=9 height=9 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=111 x=136 y=68 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=132 y=42 width=8 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=113 x=227 y=43 width=9 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=114 x=76 y=67 width=7 height=9 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=61 y=67 width=6 height=9 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=116 x=250 y=68 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=117 x=154 y=68 width=9 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=118 x=127 y=68 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=119 x=186 y=68 width=12 height=9 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=120 x=118 y=67 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=217 y=43 width=9 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=68 y=66 width=7 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=174 y=15 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=124 x=36 y=0 width=2 height=15 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=125 x=168 y=15 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=126 x=107 y=77 width=7 height=4 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=160 x=179 y=78 width=1 height=1 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=0
char id=161 x=62 y=54 width=3 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=162 x=225 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=163 x=116 y=55 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=164 x=38 y=68 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=165 x=77 y=55 width=9 height=11 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=166 x=147 y=15 width=2 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=167 x=211 y=15 width=7 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=168 x=149 y=78 width=6 height=3 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=169 x=232 y=68 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=170 x=90 y=77 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=171 x=13 y=68 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=172 x=20 y=76 width=9 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=173 x=170 y=78 width=6 height=2 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0
char id=174 x=221 y=68 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=175 x=156 y=78 width=6 height=3 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=176 x=96 y=77 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=177 x=109 y=67 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=178 x=45 y=77 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=179 x=51 y=77 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=180 x=125 y=78 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=181 x=207 y=43 width=9 height=12 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=182 x=0 y=0 width=10 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=183 x=130 y=78 width=4 height=4 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=184 x=135 y=78 width=4 height=4 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=185 x=57 y=77 width=5 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=186 x=83 y=77 width=6 height=5 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=187 x=5 y=68 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=188 x=174 y=30 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=189 x=185 y=30 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=190 x=196 y=30 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=191 x=18 y=42 width=7 height=12 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=192 x=51 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=193 x=63 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=194 x=75 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=195 x=87 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=196 x=121 y=15 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=197 x=99 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=198 x=45 y=15 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=199 x=207 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=200 x=229 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=201 x=239 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=202 x=247 y=15 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=203 x=237 y=15 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=204 x=162 y=15 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=156 y=15 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=150 y=15 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=204 y=15 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=84 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=209 x=111 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=210 x=123 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=211 x=135 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=212 x=147 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=213 x=159 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=214 x=109 y=15 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=215 x=0 y=76 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=216 x=96 y=29 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=217 x=171 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=218 x=183 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=219 x=195 y=0 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=220 x=97 y=15 width=11 height=13 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=221 x=218 y=0 width=10 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=222 x=123 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=223 x=114 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=224 x=105 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=225 x=96 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=226 x=87 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=227 x=125 y=55 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=228 x=134 y=56 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=229 x=78 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=230 x=174 y=68 width=11 height=9 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=231 x=233 y=56 width=7 height=11 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=232 x=10 y=42 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=233 x=2 y=42 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=234 x=0 y=55 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=235 x=241 y=56 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=236 x=46 y=55 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=52 y=54 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=15 y=55 width=6 height=12 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=243 y=68 width=6 height=11 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=69 y=41 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=241 x=87 y=55 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=242 x=60 y=41 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=243 x=51 y=41 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=244 x=42 y=42 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=245 x=143 y=56 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=246 x=152 y=56 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=247 x=29 y=68 width=8 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=248 x=100 y=67 width=8 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=249 x=197 y=43 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=250 x=187 y=43 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=251 x=177 y=43 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=252 x=97 y=55 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=253 x=11 y=0 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=254 x=21 y=0 width=8 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=255 x=227 y=15 width=9 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
kernings count=0
