
dog.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dog
  rotate: false
  xy: 1, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g4075
  rotate: false
  xy: 1, 26
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
path3906
  rotate: false
  xy: 131, 233
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
path3914
  rotate: false
  xy: 131, 191
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
g4085
  rotate: false
  xy: 131, 159
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
path3952
  rotate: false
  xy: 1, 1
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
g4096
  rotate: false
  xy: 131, 124
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
g4100
  rotate: false
  xy: 197, 196
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
path3972
  rotate: false
  xy: 159, 124
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
path3978
  rotate: false
  xy: 125, 87
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
path3976
  rotate: false
  xy: 125, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
path3769
  rotate: false
  xy: 29, 1
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
path3767
  rotate: false
  xy: 220, 233
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
path3826
  rotate: false
  xy: 152, 112
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
path3828
  rotate: false
  xy: 125, 51
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
path3771
  rotate: false
  xy: 182, 171
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
path3773
  rotate: false
  xy: 182, 171
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
path3775
  rotate: false
  xy: 41, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
path3779
  rotate: false
  xy: 41, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
