
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pyramid
  rotate: false
  xy: 1, 403
  size: 667, 620
  orig: 667, 620
  offset: 0, 0
  index: -1
move0
  rotate: false
  xy: 670, 268
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 1, 81
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 323, 101
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 625, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 883, 132
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
arch
  rotate: false
  xy: 883, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 1, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 958, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 67, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cat
  rotate: false
  xy: 958, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
diamant
  rotate: false
  xy: 133, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 958, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dog
  rotate: false
  xy: 199, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
earthblock
  rotate: false
  xy: 958, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 958, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snake_dead
  rotate: false
  xy: 958, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
snake_fire_dead
  rotate: false
  xy: 958, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
snake_stone_broken
  rotate: false
  xy: 958, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
green_gem
  rotate: false
  xy: 958, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_highlight
  rotate: false
  xy: 958, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
groundblock1
  rotate: false
  xy: 958, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
groundblock2
  rotate: false
  xy: 958, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
groundblock3
  rotate: false
  xy: 958, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halfheart
  rotate: false
  xy: 958, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 265, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 331, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_l
  rotate: false
  xy: 397, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_r
  rotate: false
  xy: 463, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purple_gem
  rotate: false
  xy: 529, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trou1
  rotate: false
  xy: 331, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nopatient
  rotate: false
  xy: 625, 356
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 625, 313
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 1
tong
  rotate: false
  xy: 625, 270
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 2
cursor
  rotate: false
  xy: 958, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move1
  rotate: false
  xy: 1, 259
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move10
  rotate: false
  xy: 289, 259
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move11
  rotate: false
  xy: 577, 259
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
mouse
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
woodCircle
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bone2
  rotate: false
  xy: 775, 9
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
bone3
  rotate: false
  xy: 865, 864
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
swatter2
  rotate: false
  xy: 865, 715
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
bone1
  rotate: false
  xy: 865, 585
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bouee_blue
  rotate: false
  xy: 865, 455
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bouee_red
  rotate: false
  xy: 865, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
red_gem
  rotate: false
  xy: 865, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_highlight
  rotate: false
  xy: 931, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

atlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move12
  rotate: false
  xy: 1, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
genie
  rotate: false
  xy: 1, 59
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 1, 16
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: 3
bulle
  rotate: false
  xy: 203, 86
  size: 190, 173
  orig: 190, 173
  offset: 0, 0
  index: -1
move13
  rotate: false
  xy: 289, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
scissors1
  rotate: false
  xy: 203, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors2
  rotate: false
  xy: 203, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors3
  rotate: false
  xy: 203, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shit
  rotate: false
  xy: 269, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 335, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box
  rotate: false
  xy: 395, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone1
  rotate: false
  xy: 401, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone2
  rotate: false
  xy: 525, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
move14
  rotate: false
  xy: 577, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
box_bone3
  rotate: false
  xy: 531, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather1
  rotate: false
  xy: 655, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather2
  rotate: false
  xy: 661, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather3
  rotate: false
  xy: 785, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors1
  rotate: false
  xy: 791, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors2
  rotate: false
  xy: 791, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors3
  rotate: false
  xy: 791, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter1
  rotate: false
  xy: 865, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter2
  rotate: false
  xy: 865, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter3
  rotate: false
  xy: 865, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 865, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
catblack
  rotate: false
  xy: 865, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 921, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spring
  rotate: false
  xy: 921, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tree
  rotate: false
  xy: 921, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_side
  rotate: false
  xy: 921, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_gem
  rotate: false
  xy: 921, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

atlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move2
  rotate: false
  xy: 1, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move3
  rotate: false
  xy: 289, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move4
  rotate: false
  xy: 577, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
cathead
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coinbronze
  rotate: false
  xy: 865, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coingold
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coinsilver
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 865, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 865, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paw
  rotate: false
  xy: 865, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rabbithead
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin0
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin1
  rotate: false
  xy: 865, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin2
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_dead
  rotate: false
  xy: 865, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
snake_dead
  rotate: false
  xy: 781, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2

atlas5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move5
  rotate: false
  xy: 1, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move6
  rotate: false
  xy: 289, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move7
  rotate: false
  xy: 577, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
snake_dead
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
snake_dead
  rotate: false
  xy: 865, 888
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
snake_dead
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
snake_dead
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
snake_dead
  rotate: false
  xy: 865, 758
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
snake_dead_bis
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_fire0
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_fire1
  rotate: false
  xy: 865, 628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_fire2
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_fire3
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_fire_dead
  rotate: false
  xy: 865, 498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
snake_fire_dead
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
snake_fire_dead
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
snake_fire_dead
  rotate: false
  xy: 865, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
snake_fire_dead
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
snake_fire_dead
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
snake_fire_dead
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
snake_stone
  rotate: false
  xy: 865, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snake_stone_broken
  rotate: false
  xy: 781, 108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1

atlas6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move8
  rotate: false
  xy: 1, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
move9
  rotate: false
  xy: 289, 261
  size: 286, 755
  orig: 286, 755
  offset: 0, 0
  index: -1
swatter1
  rotate: false
  xy: 577, 576
  size: 380, 440
  orig: 380, 440
  offset: 0, 0
  index: -1
snake_stone_broken
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
snake_stone_broken
  rotate: false
  xy: 577, 446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
snake_stone_broken
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
snake_stone_broken
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
snake_stone_broken
  rotate: false
  xy: 577, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
snake_stone_broken
  rotate: false
  xy: 707, 446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
turtlehead
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wasp
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 707, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swatter3
  rotate: false
  xy: 261, 11
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
