
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pyramid
  rotate: false
  xy: 1, 403
  size: 667, 620
  orig: 667, 620
  offset: 0, 0
  index: -1
waves
  rotate: false
  xy: 670, 703
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 992, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 670, 401
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
nopatient
  rotate: false
  xy: 972, 656
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
trou1
  rotate: false
  xy: 972, 622
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 1, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feather2
  rotate: false
  xy: 1, 7
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
arch
  rotate: false
  xy: 131, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 259, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 259, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
bone3
  rotate: false
  xy: 517, 251
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
bone2
  rotate: false
  xy: 517, 1
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 767, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
bone1
  rotate: false
  xy: 261, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bouee_blue
  rotate: false
  xy: 767, 13
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
carpet
  rotate: false
  xy: 669, 335
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 669, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 391, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
cat
  rotate: false
  xy: 391, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
diamant
  rotate: false
  xy: 897, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 897, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
swatter1
  rotate: false
  xy: 1, 583
  size: 380, 440
  orig: 380, 440
  offset: 0, 0
  index: -1
woodCircle
  rotate: false
  xy: 1, 325
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
genie
  rotate: false
  xy: 1, 123
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
swatter3
  rotate: false
  xy: 1, 3
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 131, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
earthblock
  rotate: false
  xy: 197, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bulle
  rotate: false
  xy: 203, 150
  size: 190, 173
  orig: 190, 173
  offset: 0, 0
  index: -1
swatter2
  rotate: false
  xy: 263, 1
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
bouee_red
  rotate: false
  xy: 259, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 259, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 325, 387
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
box
  rotate: false
  xy: 383, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone1
  rotate: false
  xy: 383, 765
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone2
  rotate: false
  xy: 383, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_bone3
  rotate: false
  xy: 389, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather1
  rotate: false
  xy: 391, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_feather2
  rotate: false
  xy: 395, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 395, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
box_feather3
  rotate: false
  xy: 412, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 461, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
box_scissors1
  rotate: false
  xy: 513, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors2
  rotate: false
  xy: 513, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_scissors3
  rotate: false
  xy: 513, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter1
  rotate: false
  xy: 513, 765
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter2
  rotate: false
  xy: 513, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
box_swatter3
  rotate: false
  xy: 519, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 521, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin0
  rotate: false
  xy: 521, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
catblack
  rotate: false
  xy: 525, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_gem
  rotate: false
  xy: 527, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coinbronze
  rotate: false
  xy: 542, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_highlight
  rotate: false
  xy: 593, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coingold
  rotate: false
  xy: 643, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coinsilver
  rotate: false
  xy: 643, 765
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 643, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door1
  rotate: false
  xy: 649, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 651, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 655, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
groundblock1
  rotate: false
  xy: 659, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 672, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
groundblock2
  rotate: false
  xy: 725, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halfheartflip
  rotate: false
  xy: 773, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 773, 765
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin1
  rotate: false
  xy: 773, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skin2
  rotate: false
  xy: 779, 505
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 781, 375
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wasp
  rotate: false
  xy: 785, 245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
groundblock3
  rotate: false
  xy: 791, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 802, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
halfheart
  rotate: false
  xy: 857, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 903, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 903, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_l
  rotate: false
  xy: 903, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opened_door_r
  rotate: false
  xy: 903, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purple_gem
  rotate: false
  xy: 903, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_gem
  rotate: false
  xy: 909, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
red_highlight
  rotate: false
  xy: 909, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors1
  rotate: false
  xy: 911, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors2
  rotate: false
  xy: 911, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scissors3
  rotate: false
  xy: 911, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shit
  rotate: false
  xy: 911, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 915, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spring
  rotate: false
  xy: 915, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spring
  rotate: false
  xy: 923, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tree
  rotate: false
  xy: 932, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree_side
  rotate: false
  xy: 932, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_gem
  rotate: false
  xy: 932, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
