cat;0.0;7.0/
groundBlock;0.0;2.0/
groundBlock;1.0;2.0/
spring;2.0;2.0;/
groundBlock;3.0;4.0/
groundBlock;4.0;4.0/
groundBlock;5.0;4.0/
groundBlock;6.0;4.0/
groundBlock;7.0;4.0/
groundBlock;8.0;4.0/
groundBlock;9.0;4.0/
dog;9.0;5.0/
fan;10.0;4.0/
groundBlock;10.0;9.0/
groundBlock;11.0;9.0/
gap;12.0;10.0/
groundBlock;13.0;9.0/
empty;14.0;9.0/
groundBlock;14.0;2.0/
fan;15.0;2.0/
wasp;15.0;7.0/
wasp;15.0;10.0/
groundBlock;15.0;11.0/
groundBlock;16.0;11.0/
groundBlock;17.0;11.0/
groundBlock;18.0;11.0/
groundBlock;19.0;11.0/
groundBlock;20.0;11.0/
gap;21.0;11.0/
groundBlock;22.0;11.0/
groundBlock;23.0;11.0/
groundBlock;24.0;11.0/
groundBlock;25.0;11.0/
groundBlock;26.0;11.0/
groundBlock;27.0;11.0/
groundBlock;28.0;11.0/
groundBlock;29.0;11.0/
groundBlock;30.0;11.0/
groundBlock;31.0;11.0/
groundBlock;32.0;11.0/
groundBlock;33.0;11.0/
groundBlock;34.0;11.0/
groundBlock;35.0;11.0/
groundBlock;36.0;11.0/
groundBlock;37.0;11.0/
groundBlock;38.0;11.0/
groundBlock;39.0;11.0/
gap;40.0;11.0/
groundBlock;41.0;11.0/
groundBlock;42.0;11.0/
groundBlock;43.0;11.0/
groundBlock;44.0;11.0/
groundBlock;45.0;11.0/
target;45.0;12.0