
patientAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textfield
  rotate: false
  xy: 1, 374
  size: 574, 133
  orig: 574, 133
  offset: 0, 0
  index: -1
backgroundtrack
  rotate: false
  xy: 1, 205
  size: 267, 167
  orig: 267, 167
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 53
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
background_base
  rotate: false
  xy: 270, 222
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
backgroundupload
  rotate: false
  xy: 577, 357
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
green_background
  rotate: false
  xy: 779, 382
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1, 9
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 779, 338
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 203, 139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_down
  rotate: false
  xy: 472, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_up
  rotate: false
  xy: 203, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 472, 242
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bottom_green
  rotate: false
  xy: 125, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
top_orange
  rotate: false
  xy: 903, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 981, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 538, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1015, 499
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 270, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
