
ventilo-skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grille
  rotate: false
  xy: 1, 228
  size: 275, 271
  orig: 275, 271
  offset: 0, 0
  index: -1
helice
  rotate: false
  xy: 1, 0
  size: 237, 227
  orig: 237, 227
  offset: 0, 0
  index: -1
corps
  rotate: false
  xy: 278, 320
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1

ventilo-skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2/g3001
  rotate: false
  xy: 1, 141
  size: 261, 338
  orig: 261, 338
  offset: 0, 0
  index: -1
s2/g4615
  rotate: false
  xy: 1, 0
  size: 395, 140
  orig: 395, 140
  offset: 0, 0
  index: -1
